<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Application-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddApplicationVC" title="Add Application" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AddApplicationVC" customModule="JobKer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adD-Gm-OXp">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIQ-FX-Spf">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="167.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="CompanyName : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T82-WG-Fga" userLabel="CompanyName :">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="167.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-Re-cdM">
                                                <rect key="frame" x="261.33333333333331" y="0.0" width="168.66666666666669" height="167.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aH-Re-cdM" secondAttribute="trailing" id="37H-fo-Y4w"/>
                                            <constraint firstItem="T82-WG-Fga" firstAttribute="leading" secondItem="GIQ-FX-Spf" secondAttribute="leading" id="Gti-jl-JUB"/>
                                            <constraint firstItem="1aH-Re-cdM" firstAttribute="leading" secondItem="T82-WG-Fga" secondAttribute="trailing" id="ZA0-5m-KfT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-dw-BrD">
                                        <rect key="frame" x="0.0" y="167.66666666666666" width="430" height="167.99999999999997"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-v9-U0j">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-IE-Bqg">
                                                <rect key="frame" x="110" y="0.0" width="320" height="168"/>
                                                <date key="date" timeIntervalSinceReferenceDate="695069687.40523195">
                                                    <!--2023-01-10 18:54:47 +0000-->
                                                </date>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="662727600">
                                                    <!--2022-01-01 11:00:00 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                                    <!--2037-12-31 11:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZy-6Y-agH">
                                        <rect key="frame" x="0.0" y="335.66666666666669" width="430" height="167.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43l-YO-8WP">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="167.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoM-DN-ieK">
                                                <rect key="frame" x="110" y="0.0" width="320" height="167.66666666666666"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-GP-7eL">
                                        <rect key="frame" x="0.0" y="503.33333333333337" width="430" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzS-GL-14U">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="168"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-LA-NTA" userLabel="Status Picker">
                                                <rect key="frame" x="110" y="0.0" width="320" height="168"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-9p-TXX">
                                        <rect key="frame" x="0.0" y="671.33333333333337" width="430" height="167.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eBk-iO-zeN">
                                                <rect key="frame" x="0.0" y="0.0" width="261.33333333333331" height="167.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-32-VlM">
                                                <rect key="frame" x="261.33333333333331" y="0.0" width="168.66666666666669" height="167.66666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="43l-YO-8WP" firstAttribute="width" secondItem="T82-WG-Fga" secondAttribute="width" multiplier="0.420918" id="1f6-v7-ZVg"/>
                                    <constraint firstItem="BKR-v9-U0j" firstAttribute="width" secondItem="T82-WG-Fga" secondAttribute="width" multiplier="0.420918" id="7F2-Yr-utl"/>
                                    <constraint firstItem="eBk-iO-zeN" firstAttribute="trailing" secondItem="T82-WG-Fga" secondAttribute="trailing" id="E9u-RX-syL"/>
                                    <constraint firstItem="NzS-GL-14U" firstAttribute="width" secondItem="T82-WG-Fga" secondAttribute="width" multiplier="0.420918" id="dl7-3l-FAU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="adD-Gm-OXp" secondAttribute="bottom" id="EKX-t2-EgP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="adD-Gm-OXp" secondAttribute="trailing" id="JsL-3P-qIH"/>
                            <constraint firstItem="adD-Gm-OXp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VgQ-Jo-3BG"/>
                            <constraint firstItem="adD-Gm-OXp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="y1k-Sl-xdF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="positionPicker" destination="CoM-DN-ieK" id="Us4-PT-Uiu"/>
                        <outlet property="statusPicker" destination="H6V-LA-NTA" id="Z3S-NX-LCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
