<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplicationCellVC" rowHeight="80" id="AWl-Dd-qUg" customClass="ApplicationCellVC" customModule="JobKer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWl-Dd-qUg" id="2lC-Fs-Tuw">
                <rect key="frame" x="0.0" y="0.0" width="385" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-apple-logo-24" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-6Q-4xW">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Jm8-Bz-a28"/>
                            <constraint firstAttribute="height" constant="50" id="gCZ-QR-zjY"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-aO-CSh">
                        <rect key="frame" x="70" y="10" width="85" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Qb-7mm">
                                <rect key="frame" x="0.0" y="0.0" width="85" height="22.666666666666668"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-Vp-JoI">
                                <rect key="frame" x="0.0" y="27.666666666666664" width="85" height="22.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.021644797723369927" green="0.37808070231958768" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="161-VF-mHf">
                        <rect key="frame" x="163" y="10" width="98" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-zN-Jby">
                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/02/23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-ut-Bot">
                                <rect key="frame" x="0.0" y="29" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pet-9P-6RJ">
                        <rect key="frame" x="321.66666666666669" y="18.000000000000004" width="53.333333333333314" height="34.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.333333333333336" id="tan-tx-izo"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="161-VF-mHf" firstAttribute="bottom" secondItem="xi1-aO-CSh" secondAttribute="bottom" id="0Ew-ua-kG7"/>
                    <constraint firstItem="Pet-9P-6RJ" firstAttribute="top" secondItem="2lC-Fs-Tuw" secondAttribute="top" constant="18.000000000000004" id="1ND-XR-2qA"/>
                    <constraint firstAttribute="trailing" secondItem="Pet-9P-6RJ" secondAttribute="trailing" constant="10" id="1sT-6H-GhK"/>
                    <constraint firstItem="pKY-6Q-4xW" firstAttribute="top" secondItem="2lC-Fs-Tuw" secondAttribute="top" constant="10" id="2EC-9c-XjT"/>
                    <constraint firstItem="xi1-aO-CSh" firstAttribute="leading" secondItem="pKY-6Q-4xW" secondAttribute="trailing" constant="10" id="4aa-De-enR"/>
                    <constraint firstItem="161-VF-mHf" firstAttribute="leading" secondItem="xi1-aO-CSh" secondAttribute="trailing" constant="8" symbolic="YES" id="6oY-jH-4Ex"/>
                    <constraint firstAttribute="trailing" secondItem="xi1-aO-CSh" secondAttribute="trailing" constant="230" id="Boy-hZ-8gv"/>
                    <constraint firstItem="161-VF-mHf" firstAttribute="top" secondItem="xi1-aO-CSh" secondAttribute="top" id="Era-7A-dZg"/>
                    <constraint firstItem="xi1-aO-CSh" firstAttribute="height" secondItem="pKY-6Q-4xW" secondAttribute="height" id="LsV-8s-TyS"/>
                    <constraint firstItem="xi1-aO-CSh" firstAttribute="top" secondItem="pKY-6Q-4xW" secondAttribute="top" id="XZT-1l-WhW"/>
                    <constraint firstItem="pKY-6Q-4xW" firstAttribute="leading" secondItem="2lC-Fs-Tuw" secondAttribute="leading" constant="10" id="cYV-xX-dbJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyCell" destination="tTm-Qb-7mm" id="gr3-DL-JKw"/>
                <outlet property="dateCell" destination="DgQ-ut-Bot" id="1Qd-sb-CAg"/>
                <outlet property="editBtnCell" destination="Pet-9P-6RJ" id="gPM-4k-4Pl"/>
                <outlet property="positionCell" destination="9Z8-zN-Jby" id="0uC-5A-Xww"/>
                <outlet property="statusCell" destination="lLu-Vp-JoI" id="4AR-7s-Asx"/>
            </connections>
            <point key="canvasLocation" x="11.450381679389313" y="-29.577464788732396"/>
        </tableViewCell>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="jL9-q0-YEX">
            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="0VR-rV-maa"/>
            <point key="canvasLocation" x="57" y="227"/>
        </stackView>
    </objects>
    <resources>
        <image name="icons8-apple-logo-24" width="32" height="32"/>
    </resources>
</document>
